apiVersion: v1
kind: Pod
metadata:
  name: green-color-api
  labels:
    app: green-color-api
spec:
  containers:
    - name: color-api
      image: lmacademy/color-api:1.3.0
      envFrom:
        - configMapRef:
            name: green-env-vars
      volumeMounts:
        - name: color-config
          mountPath: /mnt/config
          readOnly: true
      resources:
        limits:
          memory: '128Mi'
          cpu: '500m'
      ports:
        - containerPort: 80
  volumes:
    - name: color-config
      configMap:
        name: green-files